REACT_APP_URI_API=https://stg-api.toffstech.onl.ac
REACT_APP_SIGNALR_API=https://uat-cdnlite.toffstech.onl.ac
REACT_APP_DOMAIN=https://uat-portal.toffstech.onl.ac
REACT_APP_MODE_BUILD=uat
REACT_APP_STRIPE_TOKEN=pk_test_uRyP3aKuvd5i15k5DYe4z08s00q6IDDuV3
REACT_APP_CLIENT_ID_GATEWAY=3ee00303-8d5a-4909-b63d-d64ba305223b
REACT_APP_REDIRECT_URI_GATEWAY=https://52.74.80.103/Account/SingpassLogin
REACT_APP_URI_QR_GATEWAY=https://52.74.80.103/qr
REACT_APP_REDIRECT_URI_ENABLE_SINGPASS=https://52.74.80.103/api/v1/Account/SingpassAuth
REACT_APP_TOFFS_QR_GATEWAY_JS=https://stg-auth.toffstech.com/resources/js/qr/stg-toffs-qr-v1.0.0.js
REACT_APP_OIDC_REDIRECT_URL=https://uat-protal.toffstech.onl.ac/oauth/:oidc/callback
REACT_APP_VKEY_SERVER_URL=https://huawei.cloud.v-key.com
REACT_APP_KEY_ROLE_ACCESS_TOKEN=http://schemas.microsoft.com/ws/2008/06/identity/claims/role
REACT_APP_WHITELABEL_APP=stg-portal.toffstech.onl.ac
